{
	"name": "codemirror-lang-zig",
	"version": "0.0.0",
	"private": true,
	"keywords": [
		"codemirror",
		"lezer",
		"zig"
	],
	"license": "MIT",
	"author": "Joel Gustafson",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nDimensional/codemirror-lang-zig.git"
	},
	"workspaces": [
		"packages/*",
		"demo"
	],
	"type": "module",
	"main": "lib/index.js",
	"scripts": {
		"dev": "tsc --build tsconfig.json --watch",
		"build": "tsc --build tsconfig.json",
		"clean": "tsc --build tsconfig.json --clean",
		"test": "mocha test/test-*.js"
	},
	"devDependencies": {
		"@lezer/generator": "^1.0.0",
		"mocha": "^10.2.0",
		"typescript": "^5.9.3"
	}
}
