{
	"name": "web",
	"version": "1.0.0",
	"description": "",
	"keywords": [],
	"license": "ISC",
	"author": "",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"check": "vp check",
		"build": "vp pack",
		"format": "vp fmt",
		"test": "vp test",
		"coverage": "vp test --coverage"
	},
	"devDependencies": {
		"@types/node": "^25.9.1",
		"@vitest/coverage-v8": "^4.1.6",
		"ist": "^1.1.7",
		"tinybench": "^6.0.2",
		"tsx": "^4.22.3",
		"typescript": "^6.0.3",
		"vite-plus": "catalog:",
		"vitest": "catalog:"
	},
	"packageManager": "pnpm@11.5.0"
}
